# CI Integration Test Specs
# Paths relative to testdata/specs/

3.0/misc/spoonacular.com.yml
3.0/misc/httpbin.org.yml
3.0/misc/chargebee.yml
3.0/misc/stripe.com.yml
3.0/ebay.com/sell-fulfillment.v1.20.0.yml
3.0/interzoid.com/getzipinfo.1.0.0.yml
3.0/nexmo.com/verify.1.2.4.yml
3.0/google/recaptchaenterprise.v1.yml
3.0/brex/brex.payments.yml
3.0/apideck.com/crm.10.0.0.yml
3.0/vtex/Checkout-API.1.0.yml
3.0/rapidapi.com/dynamicdocs.1.0.yml
3.0/apisetu.gov.in/transportpb.yml
3.0/gov.bc.ca/geocoder.2.0.0.yml
3.0/letmc.com/diary.v3-diary.yml
3.0/twilio.com/twilio_verify.1.55.0.yml
3.0/windows.net/graphrbac.1.6.yml
3.0/nytimes.com/article_search.1.0.0.yml
3.0/hubapi.com/crm.v3.yml
3.0/codat.io/banking.2.1.0.yml
3.0/aws/glacier.yml
3.0/sportsdata.io/nba-v3-stats.1.0.yml
3.0/github.com/api.github.com.1.1.4.yml
3.0/xero.com/xero_files.2.9.4.yml
3.0/whapi.com/bets.2.0.0.yml
3.0/fungenerators.com/barcode.1.5.yml
3.0/parliament.uk/bills.v1.yml
3.0/amadeus.com/amadeus-travel-recommendations.1.0.3.yml
3.0/ote-godaddy.com/domains.1.0.0.yml
3.1/misc/posthog.yml
3.1/misc/attio.com.yml
3.1/adyen/CheckoutService-v69.yml
3.1/adyen/PaymentService-v30.yml
3.1/xero.com/xero_accounting.2.9.4.yml
