app:
  port: 2200
  homeUrl: /.ui
  serviceUrl: /.services
  settingsUrl: /.settings
  # disable UI if not needed. the settings from above won't have any effect
  serveUI: true
  # adds swagger-ui to each service
  serveSpec: true

services:
  # service name is the first part of the path.
  # e.g. /petstore/v1/pets -> petstore
  # in case, there's no service name, use the name ".root"
  petstore:
    latency: 0s
    errors:
      chance: 0%
      codes:
        400: 50%
        500: 50%
