app:
  port: 2200
  homeUrl: /.ui
  serviceUrl: /.services
  contextUrl: /.contexts
  settingsUrl: /.settings
  # disable UI if not needed. the settings from above won't have any effect
  serveUI: true
  # adds swagger-ui to each service
  serveSpec: true

services:
  # service name is the first part of the path.
  # e.g. /petstore/v1/pets -> petstore
  # in case, there's no service name, use the name ".root"
  petstore:
    latency: 0s
    errors:
      chance: 0%
      codes:
        400: 50%
        500: 50%
    # the name of the context to use when substituting the values in the request/response.
    # applied in the order of definition.
    contexts:
      - fake: pet
      - fake: gamer
    # validate all incoming requests and outgoing responses to conform to the schema
    validate:
      request: true
      response: false
